CREATE TABLE telepit_user (ID BIGINT NOT NULL, ADMIN BOOLEAN, DELETED BOOLEAN, LOGIN VARCHAR(255), NAME VARCHAR(255), PASSWORD VARCHAR(255), PHONE VARCHAR(255), SURNAME VARCHAR(255), VERSION BIGINT, STORE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE STORE (ID BIGINT NOT NULL, ADDRESS VARCHAR(255), CITY VARCHAR(255), DELETED BOOLEAN, NAME VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE SERVICEGOOD (ID BIGINT NOT NULL, ACCUMNUM VARCHAR(255), ADDITIONALDESCRIPTION VARCHAR(255), CONTACTMAIL VARCHAR(255), CONTACTNAME VARCHAR(255), CONTACTPHONE VARCHAR(255), CUSTOMID VARCHAR(255), DELIVEREDDATE TIMESTAMP, FINISHDATE TIMESTAMP, IMEI VARCHAR(255), NAME VARCHAR(255), PRICE FLOAT, PROBLEM VARCHAR(255), RETURNEDDATE TIMESTAMP, STARTDATE TIMESTAMP, STATUS VARCHAR(255), VERSION BIGINT, CATEGORY_ID BIGINT, STORE_ID BIGINT, USER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE telepit_category (ID BIGINT NOT NULL, NAME VARCHAR(255), VERSION BIGINT, parent_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE CHANGERECORD (ID BIGINT NOT NULL, DATE TIMESTAMP, JSON VARCHAR(4096), SERVICEGOOD_ID BIGINT, STOCKGOOD_ID BIGINT, USER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE STOCKGOOD (ID BIGINT NOT NULL, ADVANCE FLOAT, ATTENTION BOOLEAN, BESTSELLER BOOLEAN, COMPATIBLEMODELS VARCHAR(255), COUNT INTEGER, CUSTOMID VARCHAR(255), LASTSOLDDATE TIMESTAMP, LINK VARCHAR(255), MODEL VARCHAR(255), NAME VARCHAR(255), ORDERED BOOLEAN, PRICE FLOAT, VERSION BIGINT, CATEGORY_ID BIGINT, STORE_ID BIGINT, USER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SOLDITEM (ID BIGINT NOT NULL, CODE VARCHAR(255), INFO VARCHAR(255), PRICE FLOAT, SOLDDATE TIMESTAMP, WITHBILL BOOLEAN, PARENT_ID BIGINT, STORE_ID BIGINT, USER_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE telepit_user ADD CONSTRAINT FK_telepit_user_STORE_ID FOREIGN KEY (STORE_ID) REFERENCES STORE (ID)
ALTER TABLE SERVICEGOOD ADD CONSTRAINT FK_SERVICEGOOD_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES telepit_category (ID)
ALTER TABLE SERVICEGOOD ADD CONSTRAINT FK_SERVICEGOOD_STORE_ID FOREIGN KEY (STORE_ID) REFERENCES STORE (ID)
ALTER TABLE SERVICEGOOD ADD CONSTRAINT FK_SERVICEGOOD_USER_ID FOREIGN KEY (USER_ID) REFERENCES telepit_user (ID)
ALTER TABLE telepit_category ADD CONSTRAINT FK_telepit_category_parent_id FOREIGN KEY (parent_id) REFERENCES telepit_category (ID)
ALTER TABLE CHANGERECORD ADD CONSTRAINT FK_CHANGERECORD_SERVICEGOOD_ID FOREIGN KEY (SERVICEGOOD_ID) REFERENCES SERVICEGOOD (ID)
ALTER TABLE CHANGERECORD ADD CONSTRAINT FK_CHANGERECORD_STOCKGOOD_ID FOREIGN KEY (STOCKGOOD_ID) REFERENCES STOCKGOOD (ID)
ALTER TABLE CHANGERECORD ADD CONSTRAINT FK_CHANGERECORD_USER_ID FOREIGN KEY (USER_ID) REFERENCES telepit_user (ID)
ALTER TABLE STOCKGOOD ADD CONSTRAINT FK_STOCKGOOD_USER_ID FOREIGN KEY (USER_ID) REFERENCES telepit_user (ID)
ALTER TABLE STOCKGOOD ADD CONSTRAINT FK_STOCKGOOD_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES telepit_category (ID)
ALTER TABLE STOCKGOOD ADD CONSTRAINT FK_STOCKGOOD_STORE_ID FOREIGN KEY (STORE_ID) REFERENCES STORE (ID)
ALTER TABLE SOLDITEM ADD CONSTRAINT FK_SOLDITEM_USER_ID FOREIGN KEY (USER_ID) REFERENCES telepit_user (ID)
ALTER TABLE SOLDITEM ADD CONSTRAINT FK_SOLDITEM_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES STOCKGOOD (ID)
ALTER TABLE SOLDITEM ADD CONSTRAINT FK_SOLDITEM_STORE_ID FOREIGN KEY (STORE_ID) REFERENCES STORE (ID)
CREATE SEQUENCE servicegood_seq START WITH 200000
CREATE SEQUENCE change_seq START WITH 2000000
CREATE SEQUENCE user_seq START WITH 20000
CREATE SEQUENCE category_seq START WITH 30000
CREATE SEQUENCE solditem_seq START WITH 500000
CREATE SEQUENCE stockgood_seq START WITH 100000
CREATE SEQUENCE stockgood_seq START WITH 100000
CREATE SEQUENCE solditem_seq START WITH 500000
CREATE SEQUENCE change_seq START WITH 2000000
CREATE SEQUENCE category_seq START WITH 30000
CREATE SEQUENCE servicegood_seq START WITH 200000
CREATE SEQUENCE user_seq START WITH 20000
