CREATE SEQUENCE stockgood_seq START WITH 100000;
CREATE SEQUENCE solditem_seq START WITH 500000;
CREATE SEQUENCE user_seq START WITH 20000;
CREATE SEQUENCE change_seq START WITH 2000000;
CREATE SEQUENCE servicegood_seq START WITH 200000;
CREATE SEQUENCE category_seq START WITH 30000;
CREATE SEQUENCE change_seq START WITH 2000000;
CREATE SEQUENCE category_seq START WITH 30000;
CREATE SEQUENCE servicegood_seq START WITH 200000;
CREATE SEQUENCE stockgood_seq START WITH 100000;
CREATE SEQUENCE solditem_seq START WITH 500000;
CREATE SEQUENCE user_seq START WITH 20000;