ALTER TABLE telepit_user DROP CONSTRAINT FK_telepit_user_STORE_ID
ALTER TABLE SERVICEGOOD DROP CONSTRAINT FK_SERVICEGOOD_CATEGORY_ID
ALTER TABLE SERVICEGOOD DROP CONSTRAINT FK_SERVICEGOOD_STORE_ID
ALTER TABLE SERVICEGOOD DROP CONSTRAINT FK_SERVICEGOOD_USER_ID
ALTER TABLE telepit_category DROP CONSTRAINT FK_telepit_category_parent_id
ALTER TABLE CHANGERECORD DROP CONSTRAINT FK_CHANGERECORD_SERVICEGOOD_ID
ALTER TABLE CHANGERECORD DROP CONSTRAINT FK_CHANGERECORD_STOCKGOOD_ID
ALTER TABLE CHANGERECORD DROP CONSTRAINT FK_CHANGERECORD_USER_ID
ALTER TABLE STOCKGOOD DROP CONSTRAINT FK_STOCKGOOD_USER_ID
ALTER TABLE STOCKGOOD DROP CONSTRAINT FK_STOCKGOOD_CATEGORY_ID
ALTER TABLE STOCKGOOD DROP CONSTRAINT FK_STOCKGOOD_STORE_ID
ALTER TABLE SOLDITEM DROP CONSTRAINT FK_SOLDITEM_USER_ID
ALTER TABLE SOLDITEM DROP CONSTRAINT FK_SOLDITEM_PARENT_ID
ALTER TABLE SOLDITEM DROP CONSTRAINT FK_SOLDITEM_STORE_ID
DROP TABLE telepit_user CASCADE
DROP TABLE STORE CASCADE
DROP TABLE SERVICEGOOD CASCADE
DROP TABLE telepit_category CASCADE
DROP TABLE CHANGERECORD CASCADE
DROP TABLE STOCKGOOD CASCADE
DROP TABLE SOLDITEM CASCADE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
