###                ###
#  USER FORM FIELDS  #
###                ###

user.name.caption = V\u0101rds
user.name.prompt = Linda
user.name.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
user.name.required = true

user.surname.caption = Uzv\u0101rds
user.surname.prompt = Liepi\u0146a
user.surname.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
user.surname.required = true

user.login.caption = Logins
user.login.prompt = linda23
user.login.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
user.login.required = true

user.password.caption = Parole
user.password.prompt = password11
user.password.regex = ^([1-zA-Z0-1@,./\\s-]{6,40})$
user.password.required = true

user.phone.caption = T\u0101lrunis
user.phone.prompt = +37120085850
user.phone.regex = ^(\\+?[0-9]*)$
user.phone.required = true

user.store.caption = Veikals
user.store.required = true

user.admin.caption = Administrators

###                 ###
#  STORE FORM FIELDS  #
###                 ###

store.name.caption = Nosaukums
store.name.prompt = Telepit R\u012Bga
store.name.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
store.name.required = true

store.city.caption = Pils\u0113ta
store.city.prompt = R\u012Bga
store.city.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
store.city.required = true

store.address.caption = Adrese
store.address.prompt = Marijas iela 13-52
store.address.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
store.address.required = true

###                 ###
#  STOCK FORM FIELDS  #
###                 ###

stock.category.caption = Kategorija

stock.store.caption = Veikals

stock.name.caption = Nosaukums
stock.name.prompt = AUTO lad\u0113t\u0101js
stock.name.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
stock.name.required = true

stock.model.caption = Modelis
stock.model.prompt = Samsung
stock.model.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
stock.model.required = true

stock.compatibleModels.caption = Sader\u012Bgi modeli
stock.compatibleModels.prompt = Galaxy S3, S4, S5
stock.compatibleModels.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
stock.compatibleModels.required = false

stock.price.caption = Cena
stock.price.prompt = 5,99
stock.price.type = double
stock.price.required = true

stock.advance.caption = Avanss
stock.advance.prompt = 5,99
stock.advance.type = double
stock.advance.required = true

stock.count.caption = Daudzums
stock.count.prompt = 0
stock.count.type = int
stock.count.required = true

###                   ###
#  SERVICE FORM FIELDS  #
###                   ###

service.category.caption = Kategorija

service.store.caption = Veikals

service.name.caption = Nosaukums
service.name.prompt = Samsung Galaxy S3
service.name.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
service.name.required = true

service.status.caption = Status

service.imei.caption = IMEI
service.imei.prompt = 35-209900-176148-1
service.imei.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
service.imei.required = false

service.accumNum.caption = Akumul\u0101tora Numurs
service.accumNum.prompt = 102011
service.accumNum.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
service.accumNum.required = false

service.price.caption = Cena
service.price.prompt = 5,99
service.price.type = double
service.price.required = true

service.problem.caption = Probl\u0113mas apraksts
service.problem.prompt =
service.problem.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
service.problem.required = true

service.deliveredDate.caption = Pie\u0146em\u0161anas Datums
service.deliveredDate.required = true

service.startDate.caption = Remonta S\u0101kuma Datums
service.startDate.required = false

service.finishDate.caption = Remonta Beig\u0161anas Datums
service.finishDate.required = false

service.returnedDate.caption = Atgrie\u0161anas Datums
service.returnedDate.required = false

service.contactName.caption = Kont\u0101ktpersona
service.contactName.prompt = J\u0101nis Berzi\u0146\u0161
service.contactName.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
service.contactName.required = true

service.contactPhone.caption = Kont\u0101ktpersonas t\u0101lrunis
service.contactPhone.prompt = +37128282829
service.contactPhone.regex = ^(\\+?[0-9]*)$
service.contactPhone.required = true

service.contactMail.caption = Kont\u0101ktpersonas pasts
service.contactMail.prompt = janis.berzins@inbox.lv
service.contactMail.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
service.contactMail.required = false

service.additionalDescription.caption = Papildinform\u0101cija
service.additionalDescription.prompt =
service.additionalDescription.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
service.additionalDescription.required = false

###             ###
#  SEARCH FIELDS  #
###             ###
search.store.caption = Veikals

search.user.caption = Lietot\u0101js
search.user.name.caption = V\u0101rds
search.user.surname.caption = Uzv\u0101rds
search.user.deleted.caption = Nodz\u0113sts

search.status.caption = Status

search.category.caption = Kategorija

search.type.caption = Avots

search.stock.id.caption = ID
search.stock.name.caption = Nosaukums

search.service.id.caption = ID
search.service.name.caption = Nosaukums
search.service.imei.caption = IMEI
search.service.accumNum.caption = Akumul\u0101tora Numurs
search.service.deliveredDate.caption = Pie\u0146emts
search.service.returnedDate.caption = Atgriests

search.change.name.caption = Nosaukums
search.change.toDate.caption = L\u012Bdz
search.change.fromDate.caption = No

### Restrictions ###
service = true
user = false
store = false
stock = true
category = false