name.caption = V\u0101rds
name.prompt = Linda
name.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
name.required = true

surname.caption = Uzv\u0101rds
surname.prompt = Liepi\u0146a
surname.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
surname.required = true

login.caption = Logins
login.prompt = linda23
login.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
login.required = true

password.caption = Parole
password.prompt = password11
password.regex = ^([1-zA-Z0-1@,./\\s-]{6,40})$
password.required = true

phone.caption = T\u0101lrunis
phone.prompt = +37120085850
phone.regex = ^(\\+?[0-9]*)$
phone.required = true

city.caption = Pils\u0113ta
city.prompt = R\u012Bga
city.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
city.required = true

address.caption = Adrese
address.prompt = Marijas iela 13-52
address.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
address.required = true

store.caption = Veikals

user.caption = Lietot\u0101js

status.caption = Statuss

admin.caption = Administrators

deleted.caption = Nodz\u0113sts

price.caption = Cena
price.prompt = 5,99
price.type = double
price.required = false

imei.caption = IMEI
imei.prompt = 1234DBC5678978787
imei.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
imei.required = false

accumNum.caption = Akumul\u0101tora Numurs
accumNum.prompt = 1234567DSDF8978787
accumNum.regex = ^([1-zA-Z0-1@,./\\s-]{1,255})$
accumNum.required = false

contactName.caption = Kont\u0101ktpersona
contactName.prompt = J\u0101nis Berzi\u0146\u0161
contactName.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
contactName.required = true

contactPhone.caption = Kont\u0101ktpersonas t\u0101lrunis
contactPhone.prompt = 28282829
contactPhone.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
contactPhone.required = true

contactMail.caption = Kont\u0101ktpersonas pasts
contactMail.prompt = janis.berzins@inbox.lv
contactMail.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
contactMail.required = false

additionalDescription.caption = Papildinform\u0101cija
additionalDescription.prompt =
additionalDescription.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
additionalDescription.required = false

problem.caption = Probl\u0113mas apraksts
problem.prompt =
problem.regex = ^([\u0101\u0100\u0113\u0112\u012B\u012A\u016B\u016A\u0137\u0136\u013C\u013B\u0146\u0145\u010D\u010C\u0161\u01601-zA-Z0-1@,./\\s-]{1,255})$
problem.required = true

deliveredDate.caption = Pie\u0146em\u0161anas Datums
deliveredDate.required = true

startDate.caption = Remonta S\u0101kuma Datums
startDate.required = false

finishDate.caption = Remonta Beig\u0161anas Datums
finishDate.required = false

returnedDate.caption = Atgrie\u0161anas Datums
returnedDate.required = false

### Restrictions ###
service = true
user = false
store = false
stock = true
category = false